package day02;

public class OperateDemo4 {
    public static void main(String[] agrs){
        /*
        位运算符：
        &：当左右两边是两个整数时，看作是位运算中的各位相与
        100和011各位相与，得000,

        |：当左右两边是两个整数时，看作是位运算中的各位或

        ^：右边是个整数时，看作是位运算中的各位异或
           一个数异或同一个数两次，结果还是这个数（用作加解密）

         ~：右边是个整数时，看作位运算中的取反码。
         */
        System.out.println(6&3);
        System.out.println(6|3);
        System.out.println(6^3);
        System.out.println(6^3^3);
        System.out.println(~6);

        /*
        移位运算符，可以完成2的次幂运算
        <<：左移运算符，左移一位相当于乘以2，左移两位相当于乘以4
            左移几位，就相当于该数据乘以2的几次方
            左移位时，对于低位出现的空位，都用0补这个空位。
        >>：右移运算符，每右移一位相当于除以2，右移两位相当于除以4
            右移几位，就相当于该数据除以2的几次方
            右移位时，对于高位出现的空位，负数补1，正数补0

         >>>：无符号右移，数据进行右移时，高位出现的空位，不论原高位是什么，空位都用0补。
              没有无符号左移
         */
        System.out.println(3<<2);
        System.out.println(-6>>2);
        System.out.println(-6>>>2);//无符号右移，数据进行右移时，高位出现的空位，不论原高位是什么，空位都用0补。
    }
}
